plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

if (JavaVersion.current().isJava9Compatible()) {
    javafx {
        version '11.0.2'
        modules 'javafx.controls', 'javafx.fxml'
    }
} else {
    sourceSets {
        all {
            java {
                exclude '**/module-info.java'
            }
        }
    }
}
